{
  "name": "@animaster/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --run --coverage",
    "test:debug": "vitest --run --inspect-brk"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "groq-sdk": "^1.2.0",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "@vitest/ui": "^4.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.8.0",
    "vitest": "^4.1.7"
  }
}
